{
  "name": "WildStrakh",
  "authors": [
    "Max Kudosh <max_kudosh@hotmail.com>"
  ],
  "description": "Online Insurance Application",
  "main": "",
  "moduleType": [],
  "license": "MIT",
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "public/bower_components/",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "~3.3.6",
    "angular": "~1.4.8",
    "angular-resource": "~1.4.8",
    "angular-ui-router": "~0.2.15",
    "angular-bootstrap": "~0.14.3",
    "ng-file-upload": "~10.1.8",
    "angular-cookies": "~1.4.8",
    "angular-toastr": "~1.6.0",
    "angular-credit-cards": "~2.3.5"
  }
}
